Etape pour exécuter :

Lancement du programme: make option="-traitement_a_choisir"

Exemple: make option="-d1"

Les différents traitement :

	-d1 : TRAITEMENT [D1] : conducteurs avec le plus de trajets : option -d1
 
	-d2 : TRAITEMENT [D2] : conducteurs et la plus grande distance: option -d2
	
	-l : TRAITEMENT [L] : les 10 trajets les plus longs : option -l
	
	-t : TRAITEMENT [T] : les 10 villes les plus traversées : option -t

	-s : Traitement [S] : statistiques sur les étapes : option -s
